# smart-home

./: .gitignore  README.md  docker-compose.yaml
backend/SmartHome/: Dockerfile  SmartHome.csproj  SmartHome.sln
backend/SmartHome.WebApi/SmartHome.Application/: Class1.cs  SmartHome.Application.csproj
backend/SmartHome.WebApi/SmartHome.Application/HostedServices/: SimulationService.cs
backend/SmartHome.WebApi/SmartHome.Application/Hubs/: ACHub.cs  CarChargerHub.cs  CarGateHub.cs  ECSHub.cs  HomeBatteryHub.cs  LampHub.cs  PropertyHub.cs  SolarPanelSystemHub.cs  SprinklerHub.cs  WMHub.cs
backend/SmartHome.WebApi/SmartHome.Application/Services/: ActivationTokenService.cs  CityService.cs  CountryService.cs  DataChangerListener.cs  EmailService.cs  EnvironmentalConditionsSensorService.cs  FileService.cs  InfluxClientService.cs  MqttClientService.cs  PropertyService.cs  RedisRepository.cs  SmartDeviceFactory.cs  SmartDeviceService.cs  UserServices.cs
backend/SmartHome.WebApi/SmartHome.Data/: DatabaseContext.cs  SmartHome.Data.csproj
backend/SmartHome.WebApi/SmartHome.Data/EmailTemplates/: AccountActivationTemplate.html  SuperAdminActivationTemplate.html  propertyApprovalEmailTemplate.html  propertyRejectionEmailTemplate.html
backend/SmartHome.WebApi/SmartHome.Data/Entities/: ActivationTokenEntity.cs  CityEntity.cs  CountryEntity.cs  EnvironmentalConditionsSensorEntity.cs  PropertyEntity.cs  SmartDeviceEntity.cs  UserEntity.cs
backend/SmartHome.WebApi/SmartHome.Data/Migrations/: 20231105180628_ssetup.Designer.cs  20231105180628_ssetup.cs  20231108164113_newMigration.Designer.cs  20231108164113_newMigration.cs  20231108172516_newMigratio.Designer.cs  20231108172516_newMigratio.cs  20231112194450_properties.Designer.cs  20231112194450_properties.cs  20231115170748_add_cities_countries.Designer.cs  20231115170748_add_cities_countries.cs  20231115174251_remove_state_field.Designer.cs  20231115174251_remove_state_field.cs  20231116170946_activationToken.Designer.cs  20231116170946_activationToken.cs  20231116224441_ecs.Designer.cs  20231116224441_ecs.cs  20231116225124_ecsfix.Designer.cs  20231116225124_ecsfix.cs  20231117192756_new.Designer.cs  20231117192756_new.cs  20231117192958_new1.Designer.cs  20231117192958_new1.cs  20231117194346_profilePictureColumn.Designer.cs  20231117194346_profilePictureColumn.cs  20231117194602_new1url.Designer.cs  20231117194602_new1url.cs  20231118131938_asx.Designer.cs  20231118131938_asx.cs  20231118132332_asxx.Designer.cs  20231118132332_asxx.cs  20231118132721_asxxx.Designer.cs  20231118132721_asxxx.cs  20231118132946_asxxxx.Designer.cs  20231118132946_asxxxx.cs  20231120124253_restoringDeletedMigration.Designer.cs  20231120124253_restoringDeletedMigration.cs  20231120143343_testss.Designer.cs  20231120143343_testss.cs  20231120143815_testssa.Designer.cs  20231120143815_testssa.cs  (+11 more)
backend/SmartHome.WebApi/SmartHome.Data/Repositories/: ActivationTokenRepository.cs  CityRepository.cs  CountryRepository.cs  EnvironmentalConditionsSensorRepository.cs  PropertyRepository.cs  SmartDeviceRepository.cs  UserRepository.cs
backend/SmartHome.WebApi/SmartHome.DataTransferObjects/: Class1.cs  SmartHome.DataTransferObjects.csproj
backend/SmartHome.WebApi/SmartHome.DataTransferObjects/Requests/: ActivationTokenRequestDTO.cs  AddRemoveLicensePlateDTO.cs  AddUserPermissionRequestDTO.cs  BatteryHistoryDateRequestDTO.cs  BatteryHistoryRequestDTO.cs  ChangeAcModeDTO.cs  ChangeCarTresholdDTO.cs  ChangeLampModeDTO.cs  ChangeModeDTO.cs  ChangeSuperAdminPasswordDTO.cs  ChangeTresholdDTO.cs  ChangeWMModeRequestDTO.cs  ConnectDeviceDTO.cs  CreateACScheduledModeRequestDTO.cs  CreateAirConditionerDTO.cs  CreateCarChargerDTO.cs  CreateCarGateDTO.cs  CreateECSRequestDTO.cs  CreateESCDTO.cs  CreateHomeBatteryDTO.cs  CreateLampDTO.cs  CreateSmartDeviceRequestDTO.cs  CreateSolarPanelDTO.cs  CreateSolarPanelSystemDTO.cs  CreateSprinklerDTO.cs  CreateUserRequestDTO.cs  CreateWMScheduledModeRequestDTO.cs  CreateWashingMachineDTO.cs  DeviceHistoryDateRequestDTO.cs  DeviceHistoryRequestDTO.cs  DevicePowerDTO.cs  EcsInfluxRangeRequestDTO.cs  EnergyHistory.cs  EnergyHistoryDate.cs  LoginRequest.cs  PropertySmartDeviceRequestDTO.cs  RegisterPropertyRequestDTO.cs  RejectRequestDTO.cs  RemoveSprinklerScheduleDTO.cs  RemoveUserPermissionRequestDTO.cs  (+6 more)
backend/SmartHome.WebApi/SmartHome.DataTransferObjects/Responses/: ACActionsDTO.cs  ACScheduledModeResponseDTO.cs  AirConditionerResponseDTO.cs  BatteryPowerResponseDTO.cs  CarChargerActionsDTO.cs  CarChargerResponseDTO.cs  CarGateActionsDTO.cs  CarGateResponseDTO.cs  CityResponseDTO.cs  CountriesAndCitiesDTO.cs  CountryResponseDTO.cs  DeviceDataResponseDTO.cs  EnvironmentalContitionsSensorResponseDTO.cs  HomeBatteryResponseDTO.cs  HomePowerResponseDTO.cs  LampDataResponseDTO.cs  LampResponseDTO.cs  PermissionsResponseDTO.cs  PropertyResponseDTO.cs  (+10 more)
backend/SmartHome.WebApi/SmartHome.Domain/: Class1.cs  SmartHome.Domain.csproj
backend/SmartHome/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/SmartHome/Properties/: launchSettings.json
(+286 files in other folders)
